{
  "name": "variablesnestingmixinsextends",
  "version": "1.0.0",
  "description": "intro to using variables, mixins, functions, extends in sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
